<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>2depth_menu</title>
	<style>
		*{margin:0; padding:0;}
		ul{list-style:none;}
		.fulldownMenu{border:1px #F00 solid; height:40px; }
		.fulldownMenu>ul>li{float:left; width:20%; text-align:center;
		line-height:40px;}
		.fulldownMenu>ul>li>ul{border:1px #F00 solid; display:none; background-color:#ccc; height:80px;position:absolute;
		width:100%}
		.fulldownMenu>ul>li:hover>ul {display:block;}
		.fulldownMenu>ul>li>ul>li{float:left;}
		.fulldownMenu>ul>li>div{width:100%; position:absolute; left:0; height:40px; background-color:#00B2C7}
		.fulldownMenu>ul>li>div>ul{width:980%; margin:0 auto;}
		.fulldownMenu>ul>li>div>ul>li{float:left; margin-left:80px}
		
	</style>
</head>
<body>
	
	<div class="fulldownMenu">
		<ul>
			<li><a href="#"><img src="images/Creeators.png" /></a></li>
			<li><a href="#"><img src="images/Portfolio_Box.png" /></a></li>
			<li><a href="#"><img src="images/product_place.png" /></a></li>
			<li><a href="#"><img src="images/Event.png" /></a></li>
			<li><a href="#"><img src="images/webzine.png" /></a>
				<div>
					<ul>
					<li><a href="#"><img src="images/cover_story.png" /></a></li>
					<li><a href="#"><img src="images/creators_news.png" /></a></li>
					<li><a href="#"><img src="images/performance.png" /></a></li>
					<li><a href="#"><img src="images/talent_assosiation.png" /></a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	
</body>
</html>