<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>float</title>
		<style>
			ul{list-style:none; margin:0; padding:0;}
			#topmenu{border:1px #f00 solid;}
			#topmenu ul{width:100%;border:1px #ff0 solid; float:right; margin-top:auto}
			#topmenu ul li{border:1px #00f solid; float:left}
		
		#a-box{float:right;
			width:300px; height:300px; border:1px #f00 solid}
		
		
		#b-box{border:1px #00f solid;
				margin-right:320px;
				min-height:500px;
				margin-bottom:20px}
		
				
		#header{height:100px; border:1px #f00 solid; margin-bottom:20px}
		#foot{height:200px; border:1px #f00 solid}
		
		#wrapper{max-width:900px; margin:0 auto}
		
		
		
		
		</style>
		
	</head>



	<body>
		<div id="wrapper">
		<div id="header">
			<div id="topmenu">
				<ul>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
					<li><a href="">menu</a></li>
				</ul>
			</div>
			</div>
		
		
		<div id="a-box">a-box</div>
		
		<div id="b-box">이 부분의 본문은 위키백과의 역사입니다.

위키백과는 2000년 누피디어(지금은 폐기된 프로젝트)라는 곳에서 시작하였습니다. 누피디어는 전문가가 검토하는 무료 백과사전이었지만 항목 생성이 너무 느렸습니다. 그래서 누피디어의 설립자인 지미 웨일스는 그가 프로젝트 작업을 위해 고용한 래리 생거와 누피디어를 보완할 더 개방적인 보조 프로젝트에 대해 토의했습니다. 그러던 중에 위키라는 웹사이트 형식이 대중이 기여하기 쉬울 것이라고 여러 소식통이 암시하여 2001년 1월 10일에 누피디어 최초의 위키가 온라인에 등장했습니다.

그러나 누피디어 편집자와 검토자는 위키 형식으로 누피디어를 바꾼 것에 매우 반대했기 때문에 새로운 프로젝트는 “위키백과”라는 이름으로 독립된 도메인인 wikipedia.com에서 1월 15일(지금 일부 사용자가 “위키백과의 날”이라 부름)에 시작했습니다.

가장 먼저 생긴 위키백과는 영어 위키백과였고 2001년 5월부터 다른 언어 위키백과가 생겼습니다. 오늘날 200개 이상의 언어로 된 지식을 전 세계 사람에게 제공하고 있습니다. 한국어 위키백과도 2002년 10월에 시작하여, 현재 326,294개의 항목을 싣고 있는 백과사전으로 자라났습니다.
		</div>

		<div id="foot">foot</div>
		
</div>
	</body>
</html>
