<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>news</title>
	<style>
	/* reset*/
	*{margin:0; padding:0;}
	ul,li{list-style:none;}
				

	/* contents */
	.head{margin:0 30px; border-bottom:3px #545454 solid; height:108px;}
	.head ul li{display:inline-block;}
	h1{padding:20px 0 0 0;}
	.head .promotion{float:right;margin-top:40px}
	
	/* article */
	
	.contents ul li{float:left}
	.contents ul li img{margin-top:20px}
	.contents ul li a{color:#ccc; display:block; }
	.wrap{border:1px #f00 solid;width:950px; height:550px;margin:0 auto}
	.wrap .left{border:1px #f00 solid; height:415px; width:620px;margin-top:30px;float:left}
	.wrap .right{border:1px #f00 solid; height:415px; width:255px;margin-top:30px; float:right;}
	.wrap .left h1{border:1px #f00 solid; font-size:25px;padding:10px}
	.wrap .left>img{float:left;position:absolute}
	.wrap .left>ul li{margin-left:120px; font-size:13px;list-style:none; margin-bottom:4px;}
	.wrap .left {border:1px #f00 solid; height:auto}
	.wrap .left .content {border:1px #f00 solid; margin:10px;overflow:hidden;height:113px}
	.wrap .left .content ul{border:1px #f00 solid;list-style:none;margin:10px}
	.wrap .left .content ul li{border:1px #f00 solid; float:left; width:124px;margin-right:10px; font-size:10px}
	.wrap .left .article ul li{font-size:15px; }
	.wrap .left .article{border:1px #f00 solid;}
	.wrap .right .article_2{border:1px #f00 solid; font-size:12px; line-height:23px;}
	.wrap .right .content2 {border:1px #f00 solid; overflow:hidden}
	.wrap .right .content2 ul{border:1px #f00 solid; width:100%; margin-left:16px}
	.wrap .right .content2 li{border:1px #f00 solid; width:120px; float:left;}
	.wrap .right .content2 img{border:1px #f00 solid; width:120px; height:120px; margin-left:0 auto}
	.E-daily {border:1px #f00 solid; width:122px; height:35px;margin:10px}
		
		</style>
		
		
</head>



	
	<div class="wrap">	
		<div class="head">
				<div class="promotion">
					<a href="#">
						<img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_61412044753695.jpg" alt="해피빈 여러분의 댓글에 특급 칭찬을 드립니다" /></a></div>
				<h1><a href="#"><img src="http://static.naver.net/newsstand/up/2014/0912/nsd144718167.gif" alt="블로터뉴스" /></a></h1>
				
				<ul>
					<li><button>구독해지</button></li>
					<li><button>이용자 한마디</button></li>
					<li><button>퍼가기</button></li>
					<li>09-10 09:55편집</li>
				</ul>
		
		<div class="left">
			<h1>‘왕좌’ BMW 3시리즈 출시.. 수입 중형시장 ‘격랑’</h1>
			<img src="http://static.naver.net/newsstand/2015/0907/edaily/152817/002.jpg" />
			<ul>
				<li>국내 수입 고급 중형 시장 최다판매 모델인 BMW 뉴 3시리즈가 이달 말 국내 출..</li><br />
				<li>BMW코리아, 뉴 3시리즈 첫선.. 4940만~5840만원</li>
				<li>[포토]BMW 코리아, 새롭게 선보이는 뉴 3시리즈</li>
			</ul>
			
			<div class="content">
				<ul>
					<li><div><img src="http://static.naver.net/newsstand/2015/0907/edaily/154852/003.jpg" /></div>
						<p>'아빠를 부탁해' 박세리, 정원 딸린 럭셔리 아파트 공개</p></li>
					<li><div><img src="http://static.naver.net/newsstand/2015/0907/edaily/155452/004.jpg" /></div>
						<p>르노, 양산형 픽업 트럭 콘셉트카 '알래스칸' 최초 공개</p></li>
					<li><div><img src="http://static.naver.net/newsstand/2015/0907/edaily/155452/005.jpg" /></div>
						<p>박근혜 대통령 중국 열병식 때 착용한 선글라스, 어디건가 보니..</p></li>
					<li><div><img src="http://static.naver.net/newsstand/2015/0907/edaily/160954/006.jpg" /></div>
						<p>추사랑-서언·서준, 페이스 패인팅으로 `웃픈` 변신</p></li>
				</ul>
			</div>	
			<div class="article">
				<ul>
					<li>MBK, 홈플러스 7조 6800억에 인수.."고용안정·투자</li>
					<li>등 돌리는 외인..석달간 주식·채권 10조원 빼가</li>
					<li>[IFA 2015]전시장에서 고기 굽고..드론 날아다니</li>
					<li>실력 없으면 도태,저축은행들.."뭉쳐야 산다"</li>
					<li>이동통신 다단계 영업 `확산 vs 제동` 9일 갈림길</li>
					<li>30대 한국男, 타이완서서 몰카 찍다 `체포`..가족여</li>
				</ul>
			</div>		
		</div>
		
		<div class="right">
			<div class="article_2">
				<h3>연예.스포츠</h3>
				<ul>
					<li>'강용석 불륜설' 블로거 "홍콩 호텔 男 강용석 맞</li>
					<li>함연지, 연예인 주식부자 5위 `오뚜기家 뮤지컬..</li>
					<li>비, 소속사 큐브 떠난다..홀로서기 나서나?</li>
					<li>`진짜 사나이` 하사 성희롱 논란.. "누나인 나도</li>
					<li>전진, 3개 차트 1위…7년 만의 솔로 컴백 ''자축''..</li>
				</ul>	
			<div class="content2">
				<ul>
					<li><div><img src="http://static.naver.net/newsstand/2015/0907/edaily/160954/007.jpg" /></div>
						<p>과감한 23세 연하 아내</p></li>
					<li><div><img src="http://static.naver.net/newsstand/2015/0907/edaily/160954/008.jpg" /></div>
						<p>현아 '퇴페미'</p></li>
					<li><div><img src="http://static.naver.net/newsstand/2015/0907/edaily/160954/009.gif" /></div>
						<p>이게 말이 돼?</p></li>
					<li><div><img src="http://static.naver.net/newsstand/2015/0907/edaily/160954/010.jpg" /></div>
						<p>대체 무슨일?</p></li>
				</ul>
				
			</div>
			<div>
			
		</div>
	</div>
	</div>
		
	</div>
		</div>
		

			
<body>
	
</body>
</html>