<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
	
	
	*{margin:0; padding:0;}
      ul{list-style: none;}
     
	      .ir{font-size:0; position:absolute;
	        left:-9999999px; top:-999999px;
	        overflow:hidden; width: 0; height: 0;}
	      fieldset{border:0 none;}
	      #topbar{height:40px; border-bottom:1px #a6a6a6 solid; background:#CCC}
	      #topbar {background-image: url("images/topbar_3_01.png"); }
	      .wrap{width: 982px; margin:0 auto}
	      #topbar .wrap{line-height:40px; }
	
	      #topbar fieldset{float:right}
	      #topbar fieldset input[type="text"]{line-height:23px;
	        width: 277px; padding:0 10px; margin-right:11px;
	        vertical-align: middle;border:0 none;
	        border-left:1px #666 solid; border-top:1px #666 solid;}
	
	      #topbar fieldset input[type="submit"]{
	        height:47px; width: 107px; border:1px #000 solid; border-top:0 none;
	        vertical-align: top;background-image: url("images/search.png");}
	
	      #header{
	        height: 168px;
	        border-bottom:5px #12151f solid; position:relative; }

		#header .wrap{height:100%;margin:0px auto; width:982px;}
		#header .wrap h1{padding-top:49px}
		#header .menu{ position:absolute;top:127px; left:0; width:100%; margin-top:4px;}
		#header .menu>ul{width:982px; margin:0 auto;}
		#header .menu>ul>li{float:left;}

		.fulldownMenu{border:1px #F00 solid; height:40px; margin-top:37px;}
		.fulldownMenu>ul>li{float:left; width:20%; text-align:center;
		line-height:40px;}
		.fulldownMenu>ul>li>ul{border:1px #F00 solid; display:none; background-color:#ccc; height:80px;position:absolute;
		width:100%}
		.fulldownMenu>ul>li:hover>ul {display:block;}
		.fulldownMenu>ul>li>ul>li{float:left;}
		.fulldownMenu>ul>li>div{width:100%; position:absolute; left:0; height:40px; background-color:#00B2C7;}
		.fulldownMenu>ul>li>div>ul{width:980px; margin:0 auto;}
		.fulldownMenu>ul>li>div>ul>li{float:left; margin-left:80px}

			    
			
		#intro{border:1px #F00 solid; height:300px; margin-top:40px;}
		#intro .wrap{border:1px #F00 solid; height:100%;}
		.banner{border:1px #f00 solid; height:300px; width:100%;text-align:center;}
		.banner li .on div{display:block;}
		.banner li{display:inline-block;}
		.banner li>a{position:relative;
		z-index: 1; display:block; width:10px; height:10px; top:260px;}
		.banner li div{position:absolute;top:0; left:0;width:100%; height:300px; overflow:hidden;}
		.banner li div img{width:100%;}
		
		#footer .content1 {border: 1px #f00 solid; height:448px;}
		
		
		
	</style>
</head>

<body>
	<div id="topbar">
		<div class="wrap">
			<fieldset>
				<legend class="ir">검색</legend>
				<label for="search"></label>
				<input type="text" id="search"/><input type="submit"  value=""/>
			</fieldset>
		</div>
	</div>

	<div id="header">
		<div class="wrap">
			<h1><a href="/"><img src="images/cube-logo.png" /></a></h1>
			<div class="fulldownMenu">
				<ul>
					<li><a href="#"><img src="images/Creeators.png" /></a></li>
					<li><a href="#"><img src="images/Portfolio_Box.png" /></a></li>
					<li><a href="#"><img src="images/product_place.png" /></a></li>
					<li><a href="#"><img src="images/Event.png" /></a></li>
					<li><a href="#"><img src="images/webzine.png" /></a>
						<div>
							<ul>
								<li><a href="#"><img src="images/cover_story.png" /></a></li>
								<li><a href="#"><img src="images/creators_news.png" /></a></li>
								<li><a href="#"><img src="images/performance.png" /></a></li>
								<li><a href="#"><img src="images/talent_assosiation.png" /></a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
			    
		<div class="banner" style="margin-top:40px; position:relative;">
			<ul>
				<li class="on">
					<a href="#"><img src="images/icon-circle-3.png" /></a>
					<div><img src="images/center.png" /></div>
				</li>
				<li><a href="#"><img src="images/icon-circle-2.png" /></a>
					<div><img src="images/center.png" /></div>
				</li>
				<li><a href="#"><img src="images/icon-circle-3.png" /></a>
					<div><img src="images/center.png" /></div>
				</li>
				<li><a href="#"><img src="images/icon-circle-3.png" /></a>
					<div><img src="images/center.png" /></div>
				</li>
			</ul>
		</div>
	</div>
	
	
	
	<div id="contents">
		<div class="contents1">
			
		</div>
		<div class="contents2">
			
		</div>
	</div>



	<div id="footer">
		<div class="contents1">
			
		</div>
		<div class="contents2">
			
		</div>
	</div>
</body>
</html>